# bitfinex-client-websocket

./: .travis.yml  Bitfinex.Client.Websocket.sln  Bitfinex.Client.Websocket.sln.DotSettings  Directory.Build.props  README.md
.github/: notification_pr.workflow
.github/workflows/: dotnet-core.yml
deployment/: readme.md
src/Bitfinex.Client.Websocket/: Bitfinex.Client.Websocket.csproj  BitfinexValues.cs
src/Bitfinex.Client.Websocket/Client/: BitfinexAuthenticatedClientStreams.cs  BitfinexAuthenticatedHandler.cs  BitfinexAuthenticatedWebsocketClient.cs  BitfinexChannelList.cs  BitfinexClientStreams.cs  BitfinexClientStreams.cs.orig  BitfinexLogger.cs  BitfinexPublicClientStreams.cs  BitfinexPublicHandler.cs  BitfinexPublicWebsocketClient.cs  BitfinexSerialization.cs  BitfinexWebsocketClient.cs  BitfinexWebsocketClient.cs.orig  IBitfinexAuthenticatedWebsocketClient.cs  IBitfinexPublicWebsocketClient.cs  IBitfinexWebsocketClient.cs
src/Bitfinex.Client.Websocket/Communicator/: IBitfinexCommunicator.cs  ReconnectionType.cs
src/Bitfinex.Client.Websocket/Exceptions/: BitfinexBadInputException.cs  BitfinexException.cs
src/Bitfinex.Client.Websocket/Files/: BitfinexFileClient.cs  BitfinexFileCommunicator.cs
src/Bitfinex.Client.Websocket/Json/: BitfinexJsonSerializer.cs  UnixDateTimeConverter.cs
src/Bitfinex.Client.Websocket/Messages/: MessageBase.cs  MessageType.cs
src/Bitfinex.Client.Websocket/Requests/: AuthenticationRequest.cs  BookSubscribeRequest.cs  CalcRequest.cs  CancelOrderRequest.cs  CandlesSubscribeRequest.cs  CandlesSubscribeRequest.cs.orig  ConfigurationFlag.cs  ConfigurationRequest.cs  FundingsSuscribeRequest.cs  NewOrderRequest.cs  PingRequest.cs  RequestBase.cs  SubscribeRequestBase.cs  TickerSubscribeRequest.cs  TradesSubscribeRequest.cs  UnsubscribeRequest.cs
src/Bitfinex.Client.Websocket/Requests/Configurations/: ConfigurationFlag.cs  ConfigurationRequest.cs
src/Bitfinex.Client.Websocket/Requests/Converters/: CalcConverter.cs  CancelMultiOrderConverter.cs  CancelOrderConverter.cs  NewOrderConverter.cs  UpdateOrderConverter.cs
src/Bitfinex.Client.Websocket/Requests/Orders/: CancelMultiOrderRequest.cs  CancelOrderRequest.cs  CidPair.cs  NewOrderRequest.cs  OrderFlag.cs  UpdateOrderRequest.cs
src/Bitfinex.Client.Websocket/Requests/Subscriptions/: BookSubscribeRequest.cs  CandlesSubscribeRequest.cs  FundingsSubscribeRequest.cs  RawBookSubscribeRequest.cs  StatusSubscribeRequest.cs  SubscribeRequestBase.cs  TickerSubscribeRequest.cs  TradesSubscribeRequest.cs  UnsubscribeRequest.cs
src/Bitfinex.Client.Websocket/Responses/: AuthenticationResponse.cs  ChecksumResponse.cs  ErrorResponse.cs  FundingSide.cs  FundingStatus.cs  InfoResponse.cs  PongResponse.cs  ResponseBase.cs  SubscribedResponse.cs  SubscribedResponse.cs.orig  TradeType.cs  UnsubscribedResponse.cs
src/Bitfinex.Client.Websocket/Responses/Balance/: BalanceInfo.cs  BalanceInfoConverter.cs
src/Bitfinex.Client.Websocket/Responses/Books/: Book.cs  BookConverter.cs  RawBook.cs  RawBookConverter.cs
src/Bitfinex.Client.Websocket/Responses/Candles/: Candle.cs  Candle.cs.orig  Candles.cs  Candles.cs.orig  CandlesConverter.cs  CandlesConverter.cs.orig
src/Bitfinex.Client.Websocket/Responses/Configurations/: ConfigurationResponse.cs  ConfigurationState.cs
src/Bitfinex.Client.Websocket/Responses/FundingCredits/: FundingCredit.cs  FundingCreditConverter.cs
src/Bitfinex.Client.Websocket/Responses/FundingLoans/: FundingLoan.cs  FundingLoanConverter.cs
src/Bitfinex.Client.Websocket/Responses/FundingOffers/: FundingOffer.cs  FundingOfferConverter.cs  FundingOfferType.cs
src/Bitfinex.Client.Websocket/Responses/FundingTrades/: FundingTrade.cs  FundingTradeConverter.cs
src/Bitfinex.Client.Websocket/Responses/FundingTradesPrivate/: PrivateFundingTrade.cs  PrivateFundingTradeConverter.cs
src/Bitfinex.Client.Websocket/Responses/Fundings/: Funding.cs  FundingConverter.cs  FundingType.cs
src/Bitfinex.Client.Websocket/Responses/Margin/: MarginInfo.cs  MarginInfoConverter.cs
src/Bitfinex.Client.Websocket/Responses/Notifications/: Notification.cs  NotificationConverter.cs  NotificationType.cs
src/Bitfinex.Client.Websocket/Responses/Orders/: Order.cs  OrderConverter.cs  OrderStatus.cs  OrderType.cs
src/Bitfinex.Client.Websocket/Responses/Positions/: MarginFundingType.cs  Position.cs  PositionConverter.cs  PositionStatus.cs
src/Bitfinex.Client.Websocket/Responses/Status/: DerivativePairStatus.cs  DerivativePairStatusConverter.cs  LiquidationFeedStatus.cs  LiquidationFeedStatusConverter.cs
src/Bitfinex.Client.Websocket/Responses/Tickers/: Ticker.cs  TickerConverter.cs
src/Bitfinex.Client.Websocket/Responses/Trades/: Trade.cs  TradeConverter.cs  TradeType.cs
src/Bitfinex.Client.Websocket/Responses/TradesPrivate/: PrivateTrade.cs  PrivateTradeConverter.cs
src/Bitfinex.Client.Websocket/Responses/Wallets/: Wallet.cs  WalletConverter.cs  WalletType.cs
src/Bitfinex.Client.Websocket/Utils/: BitfinexAuthentication.cs  BitfinexFrequency.cs  BitfinexLogMessage.cs  BitfinexPrecision.cs  BitfinexSymbolUtils.cs  BitfinexTime.cs  BitfinexTimeFrame.cs  EnumUtility.cs  StringValue.cs
src/Bitfinex.Client.Websocket/Validations/: BfxValidations.cs
src/Bitfinex.Client.Websocket/Websockets/: BitfinexWebsocketCommunicator.cs  ReconnectionType.cs
test/Bitfinex.Client.Websocket.Tests/: Bitfinex.Client.Websocket.Tests.csproj  BitfinexAuthenticationTests.cs  UnitTest1.cs
test_integration/Bitfinex.Client.Websocket.Sample.WinForms/: App.config  Bitfinex.Client.Websocket.Sample.WinForms.csproj  BitfinexApi.cs  Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
(+15 files in other folders)
