<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Bitfinex.Client.Websocket</PackageId>
    <Version>5.0.0-beta.7</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Client for Bitfinex and Ethfinex websocket API version 2.0</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2021 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Bitfinex Ethfinex websockets websocket client cryptocurrency exchange bitcoin</PackageTags>
    <PackageLicenseUrl>https://github.com/Marfusios/bitfinex-client-websocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Marfusios/bitfinex-client-websocket</PackageProjectUrl>
    <PackageIconUrl>http://blog.bitfinex.com/wp-content/uploads/2016/05/bfx-stacked.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/bitfinex-client-websocket</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
